Name     	Netid
Zeyuan Zhang	 zzhan116 
Shuo Feng   	 sfeng15

The method we implement the chanel delay is to set up a queue in each client node and use random number generator to produce a series of different value within a range. The element will be poped out when it is at the front and the time is up. 

The way we implement the linearizability is to send read or write request to the centual server and let the centual server to do the total ordering broadcast. For sequencial consistency, we do the same thing as before except that the read does not broadcast request and can be done in local replica, while the linearizability needs broadcasting to all nodes can read the local copy. The way we repair the inconsistency is to keep a global and newest copy of the key in the centual server and broadcast it every once in a while to update the key and its value in local nodes. 
